# SIMPLE CONFIG FILE
# COMMENTS MUST START WITH # (or whitespace then #)
# a = b # THIS IS NOT ALLOWED
# empty lines are ignored (or lines that are just whitespace )
# other lines must have a format: key_name = value
# value is a string, but if it can be a int, float, date, hex it will maked as a config var of these types.
# dates must be in yyyy-mm-dd, yyyy-mm-dd HH:MM or yyyy-mm-ddTHH:mm:ss
# DATES ARE ALWAYS UTC, REMEMBER TO ADD OR SUBTRACT YOU TIMEZONE TO GET LOCAL TIME
# mulit-line settings are not allowed, 1 line per setting
# non ASCII characters are ignored

 # comment preceeded by whitespace
  # comment preceeded by whitespace
  # comment preceeded by whitespace
    # comment preceeded by whitespace
    # comment preceeded by whitespace
     # comment preceeded by whitespace


# SPECIAL OPTIONAL VAR TO SET LOGGING LEVEL TO [ debug, info, warn, error, fault ]
log_level = info

test1 = variable

test2 = 123
  test3 = 123
  test4 =
# COMMENT
test5= 123
test6 =123
  test7     =      123
test8 = 0xAF12
test10 = 0x
test11 = 0xAF1G
test12 = 0x0
test13 = 2005-06-12
test14 = 2005-6-12
test15 = 2005-31-10
test16 = 2016/01/01
test18 = 2016-01-01 12:41
test19 = 2016-01-01 12:41:41
test20 = 2015-02-29 08:00:01
test30 = 2004-02-02 23:59:59
test31 = 2004-02-02 23:60:59
test32 = 2004-02-02 23:61:59
test33 = 243.6778
test34 = +.1
test35 = +123
test36 = -123
test37 = -123.0
leap01 = 1999-02-29
leap01 = 2000-02-29
leap01 = 2003-02-29
leap01 = 2004-02-29
leap01 = 2100-02-29
FLOAT_987654321 = 987.654321
DATE_2001_02_03T04_05_06 = 2001_02_03 04:05:06
INT_9876 = 9876
STRING_ZXY = zxy
